CLIENT_ID=147aa37ac97147a7a28a5f2bc38da0ee
CLIENT_SECRET=748d226b5f7946698fd9c70bc7b49a66
FRONTEND_URI=https://hotspotify.herokuapp.com/
REDIRECT_URI=https://hotspotify.herokuapp.com//callback
LOGIN_URI=https://hotspotify.herokuapp.com//login