CLIENT_ID=799968f9849e4630af0253bb3998b0b6
CLIENT_SECRET=8ddf0cbdbaf944c5b9b4984d3f2051bf
FRONTEND_URI=https://hotspotify.herokuapp.com/
REDIRECT_URI=https://hotspotify.herokuapp.com//callback
LOGIN_URI=https://hotspotify.herokuapp.com//login